# bin.rcp-plugin.casemakerVisual

./: .gitignore
biz.bi.casemaker.core/: .classpath  .project  build.properties  build.xml  plugin.properties  plugin.xml
biz.bi.casemaker.core/src/biz/bi/cmcore/: CMCorePlugin.java  CMCoreXMI.xsd  CasemakerCore.ecore
biz.bi.casemaker.core/src/biz/bi/cmcore/model/: CMCoreFactory.java  CMCorePackage.java  CMProxyCombination.java  CMProxyDependency.java  CMProxyEffect.java  CMProxyElement.java  CMProxyEquivalenceClass.java  CMProxyGeneratedObject.java  CMProxyObject.java  CMProxyRiskObject.java  CMProxySTDCombination.java  CMProxyTestCase.java  CMProxyTestObject.java
biz.bi.casemaker.core/src/biz/bi/cmcore/model/cmcommands/: CMCoreAddCombinationCommand.java  CMCoreAddDependencyCommand.java  CMCoreAddEffectCommand.java  CMCoreAddEffectToCombinationCommand.java  CMCoreAddEffectToEquivalenceClassCommand.java  CMCoreAddElementCommand.java  CMCoreAddElementToDependencyCommand.java  CMCoreAddEquivalenceClassCommand.java  CMCoreAddEquivalenceClasstoCombinationCommand.java  CMCoreChangeDescriptionCommand.java  CMCoreChangeNameCommand.java  CMCoreChangeProxyModelCommand.java  CMCoreChangeValueCommand.java  CMCoreCommandFactory.java  CMCoreCommandFactoryImpl.java  CMCoreDeleteCombinationCommand.java  CMCoreDeleteDependencyCommand.java  CMCoreDeleteEffectCommand.java  CMCoreDeleteElementCommand.java  CMCoreDeleteEquivalenceClassCommand.java  CMCoreRemoveEffectFromCombinationCommand.java  CMCoreRemoveEffectFromEquivalenceCommand.java  CMCoreRemoveElementFromDependencyCommand.java  CMCoreRemoveEquivalenceFromCombinationCommand.java
biz.bi.casemaker.core/src/biz/bi/cmcore/model/commands/: CMProxyAddProxyCombinationCommand.java  CMProxyAddProxyCombinationtoTestCaseCommand.java  CMProxyAddProxyDependencyCommand.java  CMProxyAddProxyEffectCommand.java  CMProxyAddProxyEffectToProxyCombinationCommand.java  CMProxyAddProxyEffectToProxyEquivalenceClassCommand.java  CMProxyAddProxyElementCommand.java  CMProxyAddProxyElementToProxyDependencyCommand.java  CMProxyAddProxyEquivalenceClassCommand.java  CMProxyAddProxyEquivalenceClasstoCombinationCommand.java  CMProxyAddProxyEquivalenceClasstoDependencyCommand.java  CMProxyAddProxyEquivalenceClasstoTestCaseCommand.java  CMProxyAddProxyTestCaseCommand.java  CMProxyChangeDescriptionCommand.java  CMProxyChangeNameCommand.java  CMProxyChangeProxyModelCommand.java  CMProxyChangeRiskLevelCommand.java  CMProxyChangeStateCommand.java  CMProxyChangeValueCommand.java  CMProxyCommandFactory.java  CMProxyCommandFactoryImpl.java  CMProxyDeleteProxyCombinationCommand.java  CMProxyDeleteProxyDependencyCommand.java  CMProxyDeleteProxyEffectClassCommand.java  CMProxyDeleteProxyEffectCommand.java  CMProxyDeleteProxyElementCommand.java  CMProxyDeleteProxyEquivalenceClassCommand.java  CMProxyDeleteProxyTestCaseCommand.java  CMProxyRemoveProxyCombinationFromProxyTestCaseCommand.java  CMProxyRemoveProxyEffectFromProxyCombinationCommand.java  CMProxyRemoveProxyEffectFromProxyEquivalenceCommand.java  CMProxyRemoveProxyElementFromProxyDependencyCommand.java  CMProxyRemoveProxyEquivalenceClassFromProxyDependencyCommand.java  CMProxyRemoveProxyEquivalenceClassFromProxyTestCaseCommand.java  CMProxyRemoveProxyEquivalenceFromProxyCombinationCommand.java
biz.bi.casemaker.core/src/biz/bi/cmcore/model/impl/: CMCoreFactoryImpl.java  CMCorePackageImpl.java  CMProxyCombinationImpl.java  CMProxyDependencyImpl.java  CMProxyEffectImpl.java  CMProxyElementImpl.java  CMProxyEquivalenceClassImpl.java  CMProxySTDCombinationImpl.java  CMProxyTestCaseImpl.java  CMProxyTestObjectImpl.java
biz.bi.casemaker.core/src/biz/bi/cmcore/model/util/: CMCoreAdapterFactory.java  CMCoreSwitch.java
biz.bi.casemaker.core/src/biz/bi/cmcore/policies/: CMProxyCasemakerPolicyFactory.java  CMProxyCasemakerPolicyFactoryImpl.java  CMProxyPolicyFactory.java  CMProxyPolicyFactoryImpl.java  CMProxyReloadPolicy.java
biz.bi.casemaker.core/src/biz/bi/cmcore/provider/: CMCoreItemProviderAdapterFactory.java  CMProxyCombinationItemProvider.java  CMProxyDependencyItemProvider.java  CMProxyEffectItemProvider.java  CMProxyElementItemProvider.java  CMProxyEquivalenceClassItemProvider.java  CMProxyTestObjectItemProvider.java
biz.bi.vbr/: .project  BM.ecore  VBRModel.genmodel  build.properties  model.ecore  plugin.properties  plugin.xml
biz.bi.vbr/src/biz/bi/vbr/: AbstractEValueAction.java  AbstractInferenceRuleContents.java  BusinessAction.java  BusinessObject.java  BusinessValue.java  FormalPolicy.java  InferenceRule.java  RiskLevel.java  VBRFactory.java  VBRPackage.java
biz.bi.vbr/src/biz/bi/vbr/commands/: VBRCommandFactory.java  VBRCommandFactoryImpl.java  VBRCreateBusinessActionCommand.java  VBRCreateBusinessObjectCommand.java  VBRCreateBusinessValueCommand.java  VBRCreateFormalPolicyCommand.java
biz.bi.vbr/src/biz/bi/vbr/dialogs/: createEditElement.java  createEditElementValueDialog.java  createEditTreeDialog.java
biz.bi.vbr/src/biz/bi/vbr/impl/: AbstractInferenceRuleContentsImpl.java  BusinessActionImpl.java  BusinessObjectImpl.java  BusinessValueImpl.java  FormalPolicyImpl.java  InferenceRuleImpl.java  VBRFactoryImpl.java  VBRPackageImpl.java
biz.bi.vbr/src/biz/bi/vbr/presentation/: VBRActionBarContributor.java  VBREditor.java  VBRModelWizard.java
biz.bi.vbr/src/biz/bi/vbr/provider/: AbstractInferenceRuleContentsItemProvider.java  BusinessActionItemProvider.java  BusinessObjectItemProvider.java  BusinessValueItemProvider.java  FormalPolicyItemProvider.java  InferenceRuleItemProvider.java  VBRItemProviderAdapterFactory.java  VBRModelEditPlugin.java
biz.bi.vbr/src/biz/bi/vbr/util/: VBRAdapterFactory.java  VBRSwitch.java
biz.bi.vbr/src/biz/bi/vbr/vbrvm/: AbstractLine.java  AbstractView.java  MainDiagram.java  VBRActionConnectElementValue.java  VBRActionView.java  VBRElementConnectElementValue.java  VBRElementValueConnectAction.java  VBRElementView.java  (+7 more)
biz.bi.vtcd/: .classpath  .project  build.properties  plugin.properties  plugin.xml
biz.bi.vtcd/src/com/cloudgarden/resource/: SWTResourceManager.java
(+285 files in other folders)
