Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: biz.bi.vbr; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: biz.bi.vbr.provider.VBRModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: biz.bi.vbr,
 biz.bi.vbr.impl,
 biz.bi.vbr.presentation,
 biz.bi.vbr.provider,
 biz.bi.vbr.util,
 biz.bi.vbr.vbrvm,
 biz.bi.vbr.vbrvm.impl,
 biz.bi.vbr.vbrvm.presentation,
 biz.bi.vbr.vbrvm.provider,
 biz.bi.vbr.vbrvm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.junit;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.gef
Eclipse-AutoStart: true
