/**
 * <copyright> Business Innovations
 * </copyright>
 *
 * $Id: plugin.properties,v 1.49 2005/08/27 21:25:51 smoreno Exp $
 */

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Visual Test Cases Design
providerName = Business Innovations


_UI_VTCDFigureElement_label_feature = Label
_UI_VTCDFigureCombination_m_VTCDDiagramCombination_feature = MVTCD Diagram Combination
_UI_VTCDAbstractFigure_m_ICMModel_feature = Model
_UI_CreateChild_text = {0}
_UI_VTCDFigureEquivalenceClass_m_CauseEffect_feature = MCause Effect
_UI_VTCDFigureDependency_m_VTCDFigureElement_feature = MVTCD Figure Element
_UI_VTCDAbstractFigure_type = Abstract Figure
_UI_VTCDFigureEquivalenceClass_label2_feature = Label2
_UI_VTCDFigureCombination_m_CauseEffect_feature = MCause Effect
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_VTCDAbstractFigureDiagram_toolTip_feature = ToolTip
_UI_VTCDDiagramCombination_type = Combination Diagram
_UI_VTCDDiagramMain_type = Main Diagram
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_VTCDAbstractFigureDiagram_backgroundColor_feature = Background Color
_UI_VTCDFigureCombination_m_VTCDFigureEquivalenceClass_feature = MVTCD Figure Equivalence Class
_UI_VTCDFigureElement_rolled_feature = Rolled
_UI_VTCDFigureEquivalenceClass_m_VTCDFigureElementView_feature = MVTCD Figure Element View
_UI_VTCDFigureCombination_label_feature = Label
_UI_VTCDAbstractFigure_height_feature = Height
_UI_VTCDFigureElement_m_VTCDDiagramMain_feature = Main Diagram
_UI_VTCDFigureEquivalenceClass_label1_feature = Label1
_UI_VTCDAbstractFigureDiagram_tabLabel_feature = Tab Label
_UI_VTCDDiagramCombination_m_VTCDFigureElement_feature = Element Figure
_UI_VTCDFigureDependency_type = Figure Dependency
_UI_VTCDFigureEquivalenceClass_label3_feature = Label3
_UI_VTCDFigureDependency_m_VTCDDiagramMain_feature = MVTCD Diagram Main
_UI_VTCDAbstractFigure_toolTip_feature = ToolTip
_UI_VTCDDiagramCombination_m_VTCDFigureCombination_feature = Combination Figure
_UI_VTCDFigureElement_type = Element Figure
_UI_VTCDAbstractConnectionFigure_type = Abstract Connection Figure
_UI_VTCDFigureElement_icon_feature = Icon
_UI_VTCDFigureElement_m_VTCDDiagramCombination_feature = Combination Diagram
_UI_VTCDAbstractFigureDiagram_type = Abstract Figure Diagram
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_VTCDDiagramMain_m_VTCDFigureDependency_feature = Dependency Figure
_UI_VTCDDiagramMain_m_VTCDFigureElement_feature = Element Figure
_UI_VTCDFigureDependency_icon_feature = Icon
_UI_VTCDFigureEquivalenceClass_type = EquivalenceClass Figure 
_UI_VTCDAbstractFigure_x_feature = X
_UI_VTCDFigureElement_m_VTCDFigureEquivalenceClass_feature = EquivalenceClass Figure 
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_VTCDAbstractFigure_width_feature = Width
_UI_VTCDAbstractFigure_y_feature = Y
_UI_VTCDAbstractFigureDiagram_m_ICMModel_feature = Casemaker Model
_UI_VTCDAbstractConnectionFigure_connectionsWidth_feature = Connections Width
_UI_Unknown_type = Object
_UI_VTCDAbstractConnectionFigure_connectionsColor_feature = Connections Color
_UI_Unknown_feature = Unspecified
_UI_VTCDFigureCombination_type = Figure Combination
_UI_VTCDAbstractFigureDiagram_scale_feature = Scale
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_Wizard_initial_object_description = Select a Casemaker Test Object to create the VTCD Model 
_UI_VTCDModelWizard_description = Create a new VTCD model
_UI_CreateChild_menu_item = &New Child
_UI_OpenEditorError_label = Open Editor
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_ShowPropertiesView_menu_item_tooltip = Show the property view from the selected item
_UI_Wizard_category = VTCD Model Creation Wizards
_UI_ListPage_label = List
_UI_TablePage_label = Table
_UI_ParentPage_label = Parent
_UI_ObjectColumn_label = Object
_UI_SingleObjectSelected = Selected Object: {0}
_UI_VTCDEditorFilenameDefaultBase = New
_UI_TreePage_label = Tree
_UI_RefreshViewer_menu_item = &Refresh
_UI_RefreshViewer_menu_item_tooltip = refresh the current diagram
_UI_VTCDModelWizard_label = VTCD Model
_UI_XMLEncoding = XML Encoding
_UI_SelfColumn_label = Self
_UI_TableTreePage_label = TableTree
_UI_VTCDEditor_menu = &VTCD Editor
_UI_Wizard_label = New
_UI_NoObjectSelected = Selected Nothing
_UI_MultiObjectSelected = Selected {0} Objects
_UI_SelectionPage_label = Selection
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
_UI_VTCDEditor_label = VTCD Model Editor
_UI_FileConflict_label = File Conflict
_UI_ModelObject = VTCD Root Figure
_WARN_FilenameExtension = The filename must end in ".{0}"
_UI_VTCDEditorFilenameExtension = vtcd
_UI_VTCDTestObjectFilenameExtension = cto.xml
_UI_VTCDTestObjectFileOpenDialogTitle = Open an existing Test Object
_UI_VTCDGEFEditorFilenameExtension = vtcd 
_UI_VTCDEditor_EditorFilenameExtension = vtcdeditor

_UI_TestObjectURILabel = Existing Test Object Path
_UI_BrowseURIButton = Browse ...
_UI_CreateChild_text3 = {1}
_UI_VTCDDiagramMain_m_VTCDDiagramCombination_feature = MVTCD Diagram Combination
_UI_VTCDDiagramCombination_m_VTCDDiagramMain_feature = MVTCD Diagram Main
_UI_Unknown_datatype= Value
_UI_VTCDDiagramMain_m_TestObjectPath_feature = Test Object Path
_UI_Question_title = Question
_UI_Menu_Window_label = &Window
_UI_Menu_About_label = VTCD &About...
_UI_Menu_File_label = &File
_WARN_No_Editor = There is no editor registered for the file "{0}".
_UI_Menu_Help_label = &Help
_UI_About_title = VTCD Application
_UI_Menu_New_label = &New
_UI_Menu_OpenURI_label = &Open URI...
_UI_VTCDEditorAdvisor_ActionSet_label = VTCD Action Set
_UI_Browse_label = &Browse...
_UI_Error_title = Error
_UI_Menu_Open_label = &Open...
_UI_VTCDModelWizard_ActionSet_label = VTCD Model Action Set
_UI_Menu_Edit_label = &Edit
_UI_File_label = &File to save the VTCD diagram
_UI_Application_title = VTCD Application
_UI_About_text = VTCD Application about box goes here.
_UI_Perspective_label = VTCD
_UI_VTCDAbstractFigure_m_ICMModel_description = Casemaker MODEL;
_UI_VTCDFigureEquivalenceClass_m_VTCDFigureElement_feature = MVTCD Figure Element
_UI_VTCDAbstractFigure_ID_description = Unique ID for the casemaker model;
_UI_VTCDAbstractFigure_ID_feature = ID
_MOD_IDSeparator = |*|
_UI_VTCDFigureDependency_m_VTCDLinkDependencyElement_feature = MVTCD Link Dependency Element
_UI_VTCDLinkCombinationEClass_sourceCombination_feature = Source Combination
_UI_VTCDAbstractLink_color_feature = Color
_UI_VTCDFigureElement_m_Element_feature = MElement
_UI_VTCDAbstractFigure_location_feature = Location
_UI_VTCDLinkDependencyElement_sourceDependency_feature = Source Dependency
_UI_VTCDFigureEquivalenceClass_m_VTCDLinkCombinationEClass_feature = MVTCD Link Combination EClass
_UI_VTCDDiagramMain_m_VTCDNote_feature = MVTCD Note
_UI_VTCDNote_type = Note
_UI_VTCDFigureDependency_m_Dependency_feature = MDependency
_UI_VTCDFigureCombination_m_Combination_feature = MCombination
_UI_VTCDDiagramCombination_m_Combination_feature = MCombination
_UI_VTCDFigureEquivalenceClass_m_EquivalenceClass_feature = MEquivalence Class
_UI_VTCDFigureElement_m_VTCDLinkDependencyElement_feature = MVTCD Link Dependency Element
_UI_VTCDLinkDependencyElement_destElement_feature = Dest Element
_UI_VTCDAbstractLink_type = Abstract Link
_UI_VTCDAbstractLink_bendPoints_feature = Bend Points
_UI_VTCDNote_text_feature = Text
_UI_VTCDLinkCombinationEClass_type = Link Combination EClass
_UI_VTCDDiagramMain_m_TestObject_feature = Related Casemaker TestObject
_UI_VTCDFigureCombination_m_VTCDLinkCombinationEClass_feature = MVTCD Link Combination EClass
_UI_VTCDLinkCombinationEClass_destEquivalenceClass_feature = Dest Equivalence Class
_UI_VTCDAbstractLink_width_feature = Width
_UI_VTCDLinkDependencyElement_type = Link Dependency Element
_UI_VTCDFigureDependency_m_VTCDLinkDependencyElement_feature = MVTCD Link Dependency Element
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ErrorDialog_title = Visual Test Cases Design
_UI_ErrorDialogCreateInitialModelFailed_msg = Problems ocurred reading the Test Object and building the model 
_UI_ErrorDialogCreateTestObjectFromStringFailed_msg = Cannot create the test Object from the specified path
_UI_VTCDDiagramCombination_m_Dependency_feature = MDependency
CreateElementCommand.super_msg=Create Element from Outline
CreateElementCommand.default_name=DefaultName
CreateElementCommand.comment=Comment


_UI_VTCDDiagram_type = Diagram
_UI_VTCDDiagramCombination_m_FigureDependency_feature = MFigure Dependency
_UI_VTCDFigureDependency_m_VTCDDiagramCombination_feature = MVTCD Diagram Combination
_UI_VTCDNote_m_VTCDDiagram_feature = MVTCD Diagram
_UI_VTCDDiagram_m_VTCDNote_feature = MVTCD Note

_UI_VTCDLinkDependencyElement_caption = Dependency to Element
_UI_VTCDLinkDependencyElement_tooltip = Creating Dependency to Element connection
_UI_VTCDFigureElement_caption = Element
_UI_VTCDFigureElement_tooltip = Create a new Element
_UI_VTCDFigureDependency_caption = Dependency
_UI_VTCDFigureDependency_tooltip = Create a new Dependency
_UI_VTCDFigureEquivalenceClass_caption = Equivalence Class
_UI_VTCDFigureEquivalenceClass_tooltip = Create a new Equivalence Class


_UI_DiagramMain_Drawer_caption = VTCD Figures

_UI_DiagramMain_Tab_Caption = Main Diagram
_UI_DiagramCombination_Tab_Caption = Combination Diagram
_UI_VTCDFigureElement_folded_feature = Folded

_UI_VTCDGoToCombinationDiagramAction_text = Open Selected Combination Diagram
_UI_VTCDGoToCombinationDiagramAction_tooltip = loads the combination diagram with a dependency
_UI_VTCD_ViewMenu = View
_UI_VTCD_AlignMenu = Align

_UI_AutomaticLayout_menu_item_text = Automatic Layout
_UI_AutomaticLayout_menu_item_tooltip = Arrange the figures automatically
_UI_VTCDAbstractLink_sourceTerminal_feature = Source Terminal
_UI_VTCDAbstractLink_targetTerminal_feature = Target Terminal

_UI_VTCDFigureCombination_Palette_caption = Combination
_UI_VTCDFigureCombination_Palette_tooltip = Create a New Combination

_UI_VTCDLinkCombinationEClass_caption = Combination to EClass
_UI_VTCDLinkCombinationEClass_tooltip = Create a connection from a Combination to a EquivalenceClass

_UI_VTCDDependencyDialog_DependencyGroup = Dependency
_UI_VTCDDependencyDialog_TextName = Name
_UI_VTCDDependencyDialog_DescriptionGroup = Description
_UI_VTCDDependencyDialog_AvailableElementsGroup = Available Elements
_UI_VTCDDependencyDialog_DependentElementsGroup = Dependent Elements
_UI_VTCDDependencyDialog_DependencyDialogTitle = Visual Test Cases Design - Dependency

_UI_VTCDDependencyErrorDialog_Title = An Error happened during your operation
_UI_VTCDDependencyErrorDialog_ErrorDescription = To Create a Dependency it's necessary that selects at least two or more Elements
_UI_VTCDDependencyErrorDialog_DefaultUserError = Were not technical errors to visualize ......

_UI_NewTestObjectRadioButtonLabel = New Test Object
_UI_ImportTestObjectRadioButtonLabel = Import Test Object
_UI_TestObjectNewURILabel = New Test Object Path
_UI_Save_As_label = Save As...
_UI_VTCDTestObjectFileSaveAsDialogTitle = New Test Object Save As...

_COMMAND_Delete_combination_label = Delete Combination
_COMMAND_Create_link_combinationEclass_label = Add EquivalenceClass to a Combination
_COMMAND_Create_link_dependencyElement_label = Add Element to a Dependency
_COMMAND_Create_combination_label = Add Combination 
_COMMAND_Create_dependency_label = Add Dependency
_COMMAND_Create_element_label = Add Element
_COMMAND_Move_Resize_object_label = Move/Resize Object 
_COMMAND_Delete_link_combinationEclass_label = Delete Link from Combination to EquivalenceClass
_COMMAND_Delete_equivalenceClass_label = Delete EquivalenceClass

_ACTION_CancelableDelete_label = Delete
_ACTION_CancelableDelete_tooltip = Delete Selected item

_UI_VTCDEquivalenceClassDialog_equivalenceClassGroup = Equivalence Class
_UI_VTCDEquivalenceClassDialog_idLabel = ID
_UI_VTCDEquivalenceClassDialog_valueLabel = Value
_UI_VTCDEquivalenceClassDialog_stateLabel = State
_UI_VTCDEquivalenceClassDialog_riskLevelLabel = Risk Level
_UI_VTCDEquivalenceClassDialog_descriptionGroup = Description
_UI_VTCDEquivalenceClassDialog_effectGroup = Effects
_UI_VTCDEquivalenceClassDialog_availableEffectGroup = Available Effects
_UI_VTCDEquivalenceClassDialog_DialogTitle = Visual Test Cases Design - Equivalence Class

_UI_VTCDEquivalenceClassErrorDialog_ErrorDescription = To Create a Dependency it's necessary that insert a Value, select a State, select a Risk Level, and select at least one or more Effect
_UI_VTCDEquivalenceClassErrorDialog_Title = An Error happened during your operation
_UI_VTCDEquivalenceClassErrorDialog_DefaultUserError = Were not technical errors to visualize ......
_ACTION_CancelableDelete_tooltip = Delete Selected item

_UI_CauseEffect_Name_label = Name
_UI_CauseEffect_Description_label = Description
_UI_CauseEffect_Used_label = Used

_UI_Perspevite_PerspectiveName = Visual Test Cases Design
_UI_New_CauseEffect_label = New Cause Effect
_UI_Delete_CauseEffect_label= Delete Cause Effect
_UI_Edit_CauseEffect_label = Edit Cause Effect
_UI_Delete_Confirmation_Message=Do you really want to delete the selected effect?
_UI_VTCDAssignCauseEffect_Label = Assign Effect
_UI_VTCDAssignedEffect_Group_Label = Assigned Effects
_UI_VTCDAvailableEffect_Group_Label = Availables Effects
_UI_ReloadTestObject_menu_item_text = Reload the test object
_UI_ReloadTestObject_menu_item_tooltip = Reads and updates the diagram with the test object
_UI_Delete_Dependency_label = Delete Selected Dependency
_UI_Delete_Dependency_Message = Do you wish to delete the selected dependency?
_UI_Delete_EquivalenceClass_label = Delete Selected EquivalenceClass
_UI_Delete_EquivalenceClass_Message = Do you really wish to delete the selected EquivalenceClass?
_UI_Delete_Element_label = Delete Selected Element
_UI_Delete_Element_Message = Do you really wish to delete the selected Element?
_EXCEPTION_Unknow_Model = "Unknown type of element in tree of type "

_UI_Import_VTCD_File_Title = Import VTCD File
_UI_Import_VTCD_File_Description= Import VTCD File from the local file system.
_UI_Select_Root_Directory_To_Import_Label= From Directory
_UI_Select_All_Label= Select All
_UI_Deselect_All_Label= Deselect All
_UI_Import_Title_Label = VTCD Import
_UI_Select_Source_Dialog_Message =Select a directory to import from
_UI_Overwrite_Existing_Resources_Label=Overwrite existing VTCD file without warning
_UI_Import_Not_Selected_File_Message =There are no VTCD Files currently selected for import
_UI_Import_Error_File_Message =Source directory is not valid or has not been specified
_UI_Destination_Export_Label =To directory
_UI_Export_Title_Label = VTCD Export
_UI_Select_Destination_Dialog_Message=Select a directory to export to
_UI_Export_Not_Selected_File_Message=There are no VTCD Files currently selected for export
_UI_Directory_is_a_File_Message=Target directory already exists as a file.
_UI_Directory_Dont_Exist_Message=Target directory does not exist. Would you like to create it?
_UI_Error_Create_Directory_Message=Target directory could not be created.
_UI_Export_VTCD_File_Description= Export VTCD File to the local file system.
_UI_Destination_Directory_Empty_Message =Please enter a destination directory
_UI_Destination_Directory_Conflicts_Message=Destination directory conflicts with location of workspace root
_FIGURE_CombinationNullEffect = NULLEFFECT_ACTION_CancelableDelete_tooltip = Delete Selected item

_UI_CauseEffect_Name_label = Name
_UI_CauseEffect_Description_label = Description
_UI_CauseEffect_Used_label = Used

_UI_Perspevite_PerspectiveName = Visual Test Cases Design
_UI_New_CauseEffect_label = New Cause Effect
_UI_Delete_CauseEffect_label= Delete Cause Effect
_UI_Edit_CauseEffect_label = Edit Cause Effect
_UI_Delete_Confirmation_Message=Do you really want to delete the selected effect?
_UI_VTCDAssignCauseEffect_Label = Assign Effect
_UI_VTCDAssignedEffect_Group_Label = Assigned Effects
_UI_VTCDAvailableEffect_Group_Label = Availables Effects
_UI_ReloadTestObject_menu_item_text = Reload the test object
_UI_ReloadTestObject_menu_item_tooltip = Reads and updates the diagram with the test object
_UI_Delete_Dependency_label = Delete Selected Dependency
_UI_Delete_Dependency_Message = Do you wish to delete the selected dependency?
_UI_Delete_EquivalenceClass_label = Delete Selected EquivalenceClass
_UI_Delete_EquivalenceClass_Message = Do you really wish to delete the selected EquivalenceClass?
_UI_Delete_Element_label = Delete Selected Element
_UI_Delete_Element_Message = Do you really wish to delete the selected Element?
_EXCEPTION_Unknow_Model = "Unknown type of element in tree of type "

_UI_Import_VTCD_File_Title = Import VTCD File
_UI_Import_VTCD_File_Description= Import VTCD File from the local file system.
_UI_Select_Root_Directory_To_Import_Label= From Directory
_UI_Select_All_Label= Select All
_UI_Deselect_All_Label= Deselect All
_UI_Import_Title_Label = VTCD Import
_UI_Select_Source_Dialog_Message =Select a directory to import from
_UI_Overwrite_Existing_Resources_Label=Overwrite existing VTCD file without warning
_UI_Import_Not_Selected_File_Message =There are no VTCD Files currently selected for import
_UI_Import_Error_File_Message =Source directory is not valid or has not been specified
_UI_Destination_Export_Label =To directory
_UI_Export_Title_Label = VTCD Export
_UI_Select_Destination_Dialog_Message=Select a directory to export to
_UI_Export_Not_Selected_File_Message=There are no VTCD Files currently selected for export
_UI_Directory_is_a_File_Message=Target directory already exists as a file.
_UI_Directory_Dont_Exist_Message=Target directory does not exist. Would you like to create it?
_UI_Error_Create_Directory_Message=Target directory could not be created.
_UI_Export_VTCD_File_Description= Export VTCD File to the local file system.
_UI_Destination_Directory_Empty_Message =Please enter a destination directory
_UI_Destination_Directory_Conflicts_Message=Destination directory conflicts with location of workspace root
_FIGURE_CombinationNullEffect = NULLEFFECT
_UI_UNDO_CauseEffect_label = Undo
_UI_REDO_CauseEffect_label = Redo
_UI_VTCDElementDialog_elementGroup = Element
_UI_VTCDElementDialog_nameLabel = Name
_UI_VTCDElementDialog_IdLabel = ID
_UI_VTCDElementDialog_assignIconLabel = Icon
_UI_VTCDElementDialog_browseButton = Browse
_UI_VTCDElementDialog_descriptionGroup = Description
_UI_VTCDElementDialog_DialogTitle = VTCDCaseMaker - Element

_UI_VTCDElementErrorDialog_DefaultUserError = Were not technical errors to visualize ......
_UI_VTCDElementErrorDialog_Title = An Error happened during your operation
_UI_VTCDElementErrorDialog_ErrorDescription = To Create a Element is necesary to insert a Name to the new Element
_UI_UNDO_CauseEffect_label = Undo
_UI_REDO_CauseEffect_label = Redo
_UI_VTCDElementErrorDialog_IconError= It's necessary to Select an Icon, with the following specifications:  "Dimension: 16 * 16; Format: *.gif"