# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2005/07/29 20:10:45 cmendezroca Exp $

bin.includes = .,\
               model/,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/