# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.9 2005/09/20 14:35:07 hcanedo Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================


pluginName = vbr Model
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BusinessObject_type = Business Object
_UI_BusinessValue_type = Business Value
_UI_BusinessAction_type = Business Action
_UI_InferenceRule_type = Inference Rule
_UI_RiskLevel_type = Risk Level
_UI_FormalPolicy_type = Formal Policy
_UI_AbstractVA_type = Abstract VA
_UI_MainDiagram_type = Main Diagram
_UI_VBRTreeView_type = VBR Tree View
_UI_VBRElementView_type = VBR Element View
_UI_AbstractView_type = Abstract View
_UI_VBRRiskLevelView_type = VBR Risk Level View
_UI_VBRConnectTrEV_type = VBR Connect Tr EV
_UI_VBRConnectEEV_type = VBR Connect EEV
_UI_VBRElementValueView_type = VBR Element Value View
_UI_VBRConnectEVEV_type = VBR Connect EVEV
_UI_VBRConnectEVA_type = VBR Connect EVA
_UI_VBRActionView_type = VBR Action View
_UI_AbstractLine_type = Abstract Line
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BusinessObject_boName_feature = Bo Name
_UI_BusinessObject_boDescription_feature = Bo Description
_UI_BusinessObject_m_BusinessValue_feature = MBusiness Value
_UI_BusinessObject_m_FormalPolicy_feature = MFormal Policy
_UI_BusinessValue_bvState_feature = Bv State
_UI_BusinessValue_bvRisk_feature = Bv Risk
_UI_BusinessValue_m_BusinessObject_feature = MBusiness Object
_UI_InferenceRule_TruePart_feature = True Part
_UI_InferenceRule_FalsePart_feature = False Part
_UI_RiskLevel_rlRisk_feature = Rl Risk
_UI_RiskLevel_rlState_feature = Rl State
_UI_RiskLevel_rlDescription_feature = Rl Description
_UI_RiskLevel_m_BusinessValue_feature = MBusiness Value
_UI_FormalPolicy_fpDescription_feature = Fp Description
_UI_FormalPolicy_m_BusinessObject_feature = MBusiness Object
_UI_FormalPolicy_m_RiskLevel_feature = MRisk Level
_UI_FormalPolicy_m_InferenceRule_feature = MInference Rule
_UI_AbstractVA_description_feature = Description
_UI_AbstractVA_name_feature = Name
_UI_MainDiagram_m_TreeView_feature = MTree View
_UI_VBRTreeView_mainDiagram_feature = Main Diagram
_UI_VBRTreeView_m_VBRElementView_feature = MVBR Element View
_UI_VBRTreeView_m_VBRRiskLevelView_feature = MVBR Risk Level View
_UI_VBRTreeView_m_VBRConnectTrEV_feature = MVBR Connect Tr EV
_UI_VBRTreeView_icon_feature = Icon
_UI_VBRTreeView_m_fpolicym_feature = Mfpolicym
_UI_VBRElementView_m_VBRConnectEEV_feature = MVBR Connect EEV
_UI_VBRElementView_m_VBRTreeView_feature = MVBR Tree View
_UI_VBRElementView_m_VBRElementValueView_feature = MVBR Element Value View
_UI_VBRElementView_m_BObjectM_feature = MBObject M
_UI_AbstractView_X_feature = X
_UI_AbstractView_Y_feature = Y
_UI_AbstractView_Width_feature = Width
_UI_AbstractView_Heigth_feature = Heigth
_UI_VBRRiskLevelView_m_VBRActionView_feature = MVBR Action View
_UI_VBRRiskLevelView_m_BRElementValueView_feature = MBR Element Value View
_UI_VBRRiskLevelView_color_feature = Color
_UI_VBRRiskLevelView_m_RiskLm_feature = MRisk Lm
_UI_VBRConnectTrEV_SourceTr_feature = Source Tr
_UI_VBRConnectTrEV_TargetEV_feature = Target EV
_UI_VBRConnectEEV_ESource_feature = ESource
_UI_VBRConnectEEV_EVTarget_feature = EV Target
_UI_VBRElementValueView_m_VBRElementView_feature = MVBR Element View
_UI_VBRElementValueView_m_VBRConnectEVEV_feature = MVBR Connect EVEV
_UI_VBRElementValueView_m_VBRConnectEVA_feature = MVBR Connect EVA
_UI_VBRElementValueView_m_VBRRiskLevelView_feature = MVBR Risk Level View
_UI_VBRElementValueView_eColor_feature = EColor
_UI_VBRElementValueView_m_bvaluem_feature = Mbvaluem
_UI_VBRConnectEVEV_EVSource_feature = EV Source
_UI_VBRConnectEVEV_EVTarget_feature = EV Target
_UI_VBRConnectEVA_SourceE_feature = Source E
_UI_VBRConnectEVA_TargetACT_feature = Target ACT
_UI_VBRActionView_color_feature = Color
_UI_VBRActionView_icon_feature = Icon
_UI_VBRActionView_m_BActionm_feature = MBActionm
_UI_AbstractLine_x_feature = X
_UI_AbstractLine_width_feature = Width
_UI_AbstractLine_y_feature = Y
_UI_Unknown_feature = Unspecified

_UI_VBREditor_menu = &VBR Editor
_UI_VBRVMEditor_menu = &VBRVM Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_VBRModelWizard_label = VBR Model
_UI_VBRModelWizard_description = Create a new VBR model

_UI_VBREditor_label = VBR Model Editor

_UI_VBREditorFilenameDefaultBase = My
_UI_VBREditorFilenameExtension = vbr

_UI_VBRVMModelWizard_label = VBRVM Model
_UI_VBRVMModelWizard_description = Create a new VBRVM model

_UI_VBRVMEditor_label = VBRVM Model Editor

_UI_VBRVMEditorFilenameDefaultBase = My
_UI_VBRVMEditorFilenameExtension = vbrvm

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ".{0}"

_UI_ModelObject = VBR Model o select one
_UI_XMLEncoding = XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a existing VBR model object o create a new one

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_BusinessObject_m_FromalPolicy_feature = MFromal Policy
_UI_VBRConnectAEV_type = VBR Connect AEV
_UI_VBRActionView_m_VBRConnectAEV_feature = MVBR Connect AEV
_UI_VBRConnectAEV_SourceACT_feature = Source ACT
_UI_VBRConnectAEV_TargetEV_feature = Target EV

_UI_FileURILabel = Existing VBR Object Path
_UI_Browse_label = &Browse...
_UI_VBRFileExtension = vbr
_UI_VBRFileOpenDialogTitle = Open an existing VBR file
_UI_VBROptionNewFileDialogTitle = Save VBR file in...
_UI_NEWRadioButton_label = Create a new one
_UI_EXISTENTRadioButton_label = Choose one existent
_UI_ImportVBRObject_label = from path :
_UI_MainDiagram_m_vbrObject_feature = Mvbr Object
_UI_BusinessObject_id_feature = Id
_UI_BusinessValue_id_feature = Id
_UI_BusinessAction_id_feature = Id
_UI_RiskLevel_id_feature = Id
_UI_FormalPolicy_id_feature = Id
_UI_ErrorDialog_title = Visual Business Rules
_UI_ErrorDialogCreateFromalPolicyStringFailed_msg = Cannot create this from the specified path
_UI_FormalPolicy_uniqueId_feature = Unique Id
_UI_TableTreePage_label = TableTree
_UI_BusinessAction_baDescription_feature = Ba Description
_UI_RiskLevel_m_FromalPolicy_feature = MFromal Policy
_UI_BusinessObject_botimeStamp_feature = Botime Stamp
_UI_RiskLevel_rltimeStamp_feature = Rltime Stamp
_UI_AbstractVA_timeStamp_feature = Time Stamp
_UI_BusinessValue_TruePart_feature = True Part
_UI_BusinessValue_FalsePart_feature = False Part
_UI_BusinessAction_m_formalpolicy_feature = Mformalpolicy
_UI_FormalPolicy_m_businessAction_feature = Mbusiness Action
_UI_AbstractVA_TruePart_feature = True Part
_UI_AbstractVA_FalsePart_feature = False Part
_UI_BusinessAction_m_falsepartbv_feature = Mfalsepartbv
_UI_BusinessValue_m_InferenceRule_feature = MInference Rule
_UI_BusinessAction_m_besidebv_feature = Mbesidebv
_UI_FormalPolicy_m_BusinessAction_feature = MBusiness Action
_UI_RiskLevel_m_BusinessAction_feature = MBusiness Action
_UI_VBRTreeView_m_VBRActionView_feature = MVBR Action View

_UI_MainDiagram_Drawer_caption = VBR Figures
_UI_VBRELementView_caption = Business Element
_UI_VBRELementView_tooltip = Create a new Business Element
_UI_VBRElementValuesView_caption =  Business Value
_UI_VBRElementValuesView_tooltip = Create a new Business Element Value
_UI_VBRActionView_caption = Business Action
_UI_VBRActionView_tooltip = Create a new Business Action
_UI_VBRTreeCONNECTElemetValue_type = VBR Tree CONNECT Elemet Value
_UI_VBRElementCONNECTElementValue_type = VBR Element CONNECT Element Value
_UI_VBRElementValueCONNECTElementValue_type = VBR Element Value CONNECT Element Value
_UI_VBRElementValueCONNECTAction_type = VBR Element Value CONNECT Action
_UI_VBRActionCONNECTElemetValue_type = VBR Action CONNECT Elemet Value
_UI_VBRTreeCONNECTElemetValue_SourceTr_feature = Source Tr
_UI_VBRTreeCONNECTElemetValue_TargetEV_feature = Target EV
_UI_VBRElementCONNECTElementValue_ESource_feature = ESource
_UI_VBRElementCONNECTElementValue_EVTarget_feature = EV Target
_UI_VBRElementValueCONNECTElementValue_EVSource_feature = EV Source
_UI_VBRElementValueCONNECTElementValue_EVTarget_feature = EV Target
_UI_VBRElementValueCONNECTAction_SourceE_feature = Source E
_UI_VBRElementValueCONNECTAction_TargetACT_feature = Target ACT
_UI_VBRActionCONNECTElemetValue_SourceACT_feature = Source ACT
_UI_VBRActionCONNECTElemetValue_TargetEV_feature = Target EV
_UI_AbstractEValueAction_type = Abstract EValue Action
_UI_VBRTreeConnectElemetValue_type = VBR Tree Connect Elemet Value
_UI_VBRElementConnectElementValue_type = VBR Element Connect Element Value
_UI_VBRElementValueConnectElementValue_type = VBR Element Value Connect Element Value
_UI_VBRElementValueConnectAction_type = VBR Element Value Connect Action
_UI_VBRActionConnectElementValue_type = VBR Action Connect Element Value
_UI_AbstractEValueAction_name_feature = Name
_UI_AbstractEValueAction_timeStamp_feature = Time Stamp
_UI_VBRTreeConnectElemetValue_SourceTr_feature = Source Tr
_UI_VBRTreeConnectElemetValue_TargetEV_feature = Target EV
_UI_VBRElementConnectElementValue_ESource_feature = ESource
_UI_VBRElementConnectElementValue_EVTarget_feature = EV Target
_UI_VBRElementValueConnectElementValue_EVSource_feature = EV Source
_UI_VBRElementValueConnectElementValue_EVTarget_feature = EV Target
_UI_VBRElementValueConnectAction_SourceE_feature = Source E
_UI_VBRElementValueConnectAction_TargetACT_feature = Target ACT
_UI_VBRActionConnectElementValue_SourceACT_feature = Source ACT
_UI_VBRActionConnectElementValue_TargetEV_feature = Target EV
_UI_AbstractInferenceRuleContents_type = Abstract Inference Rule Contents
_UI_VBRTreeConnectElementValue_type = VBR Tree Connect Element Value
_UI_AbstractInferenceRuleContents_name_feature = Name
_UI_AbstractInferenceRuleContents_timeStamp_feature = Time Stamp
_UI_MainDiagram_m_VBRElementView_feature = MVBR Element View
_UI_MainDiagram_m_VBRElementValueView_feature = MVBR Element Value View
_UI_MainDiagram_m_VBRActionView_feature = MVBR Action View
_UI_VBRTreeView_m_VBRTreeConnectElementValue_feature = MVBR Tree Connect Element Value
_UI_VBRElementView_m_MainDiagram_feature = MMain Diagram
_UI_VBRElementView_m_VBRElementConnectElementValue_feature = MVBR Element Connect Element Value
_UI_VBRElementValueView_m_MainDiagram_feature = MMain Diagram
_UI_VBRElementValueView_m_VBRElementValueConnectAction_feature = MVBR Element Value Connect Action
_UI_VBRElementValueView_m_VBRElementValueConnectElementValue_feature = MVBR Element Value Connect Element Value
_UI_VBRActionView_m_VBRActionConnectElementValue_feature = MVBR Action Connect Element Value
_UI_VBRActionView_m_MainDiagram_feature = MMain Diagram
_UI_VBRTreeConnectElementValue_SourceTr_feature = Source Tr
_UI_VBRTreeConnectElementValue_TargetEV_feature = Target EV
_UI_Control_Group_Label = Control Group
_UI_VBRActionConnectElementValue_tooltip= Connect Business Action to Element Value
_UI_VBRActionConnectElementValue_caption =Business Action to Element Value
_UI_VBRBusinessTree_caption =Business Tree
_UI_VBRBusinessTree_tooltip =Create a new business tree
_UI_VBR_Element_caption =Element
_UI_VBR_Element_tooltip =Create a new Element
_UI_VBR_Element_Value_caption =Element Value
_UI_VBR_Element_Value_tooltip =Create a new element value
_UI_VBR_Business_Action_caption =Business Action
_UI_VBR_Business_Action_tooltip =Create a new business action
_UI_VBR_ViewMenu = View
_UI_ElementValueConnectVBRAction_caption =Element Value to Business Action
_UI_ElementValueConnectVBRAction_tooltip =Connect Element Value to Business Action
_UI_ElementValueConnectElementValue_caption=Element Value to Element Value
_UI_ElementValueConnectElementValue_tooltip=Connect Element Value to Element Value
_UI_DiagramMain_Drawer_caption = Business Rules Figures
_COMMAND_Create_Business_Tree_Label = Add Business Tree
_COMMAND_Create_Business_Action_Label= Add Business Action
_COMMAND_Create_Element_Value_Label= Add Element Value
_COMMAND_Create_Element_Label= Add Element
_UI_VBRElementView_m_ElementValue_feature = MElement Value
_UI_VBRElementValueView_m_ElementView_feature = MElement View
