<?xml version="1.0" encoding="UTF-8"?>
<project name="biz.bi.casemaker.core" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.7"/>
	<property name="javacTarget" value="1.7"/>
	<property name="compilerArg" value=""/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/biz.bi.casemaker.core">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: biz.bi.casemaker.core for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/biz.bi.casemaker.core_1.0.0.jar" basedir="${temp.folder}/biz.bi.casemaker.core_1.0.0" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="runtime/biz.bi.casemaker.core.jar" depends="init" unless="runtime/biz.bi.casemaker.core.jar" description="Create jar: biz.bi.casemaker.core runtime/biz.bi.casemaker.core.jar.">
		<delete dir="${temp.folder}/runtime/biz.bi.casemaker.core.jar.bin"/>
		<mkdir dir="${temp.folder}/runtime/biz.bi.casemaker.core.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/runtime/biz.bi.casemaker.core.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="../../eclipse/plugins/org.eclipse.core.runtime_3.1.0.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.osgi_3.1.0.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.emf.ecore_2.1.0/ecore.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.emf.common_2.1.0/common.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.core.resources_3.1.0.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.core.resources.compatibility_3.1.0.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.core.resources.linux_3.1.0.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.core.runtime.compatibility_3.1.0.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.update.configurator_3.1.0.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.ant.core_3.1.0.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.core.variables_3.1.0.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.emf.edit_2.1.0/edit.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.gef_3.1.0.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.draw2d_3.1.0.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.swt_3.1.0.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.swt.gtk.linux.x86_3.1.0.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.ui.views_3.1.0.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.help_3.1.0.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.ui_3.1.0.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.jface_3.1.0.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.core.commands_3.1.0.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.ui.workbench_3.1.0.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.1.0/compatibility.jar"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.ui.workbench.compatibility_3.1.0/@dot"/>
				<pathelement path="../../eclipse/plugins/org.eclipse.core.expressions_3.1.0.jar"/>
				<pathelement path="lib/casemaker.jar"/>
				<pathelement path="${build.result.folder}/../biz.bi.casemaker.core/lib/casemaker.jar"/>
				<pathelement path="lib/JSX2.2.4.1.jar"/>
				<pathelement path="${build.result.folder}/../biz.bi.casemaker.core/lib/JSX2.2.4.1.jar"/>
			</classpath>
			<src path="src/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/runtime/biz.bi.casemaker.core.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*,null"			/>
		</copy>
		<mkdir dir="${build.result.folder}/runtime"/>
		<jar destfile="${build.result.folder}/runtime/biz.bi.casemaker.core.jar" basedir="${temp.folder}/runtime/biz.bi.casemaker.core.jar.bin"/>
		<delete dir="${temp.folder}/runtime/biz.bi.casemaker.core.jar.bin"/>
	</target>

	<target name="runtime/biz.bi.casemaker.coresrc.zip" depends="init" unless="runtime/biz.bi.casemaker.coresrc.zip">
		<mkdir dir="${build.result.folder}/runtime"/>
		<zip destfile="${build.result.folder}/runtime/biz.bi.casemaker.coresrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: biz.bi.casemaker.core.">
		<available property="runtime/biz.bi.casemaker.core.jar" file="${build.result.folder}/runtime/biz.bi.casemaker.core.jar"/>
		<antcall target="runtime/biz.bi.casemaker.core.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="runtime/biz.bi.casemaker.coresrc.zip" file="${build.result.folder}/runtime/biz.bi.casemaker.coresrc.zip"/>
		<antcall target="runtime/biz.bi.casemaker.coresrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/biz.bi.casemaker.core_1.0.0"/>
		<copy todir="${destination.temp.folder}/biz.bi.casemaker.core_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="runtime/biz.bi.casemaker.core.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/biz.bi.casemaker.core_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,runtime/biz.bi.casemaker.core.jar,icons/,plugin.properties,lib/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/biz.bi.casemaker.core_1.0.0/runtime"/>
		<copy file="${build.result.folder}/runtime/biz.bi.casemaker.coresrc.zip" todir="${destination.temp.folder}/biz.bi.casemaker.core_1.0.0/runtime" failonerror="false" overwrite="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/biz.bi.casemaker.core_1.0.0/runtime"/>
		<copy file="${temp.folder}/runtime/biz.bi.casemaker.core.jar.bin.log" todir="${destination.temp.folder}/biz.bi.casemaker.core_1.0.0/runtime" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: biz.bi.casemaker.core of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/runtime/biz.bi.casemaker.core.jar"/>
		<delete file="${build.result.folder}/runtime/biz.bi.casemaker.coresrc.zip"/>
		<delete file="${plugin.destination}/biz.bi.casemaker.core_1.0.0.jar"/>
		<delete file="${plugin.destination}/biz.bi.casemaker.core_1.0.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/smoreno/workspace/biz.bi.casemaker.core" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: biz.bi.casemaker.core.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip destfile="${plugin.destination}/biz.bi.casemaker.core_1.0.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
